# ForekBase

./: BaseProject.sln
ForekBase.Application/: ForekBase.Application.csproj
ForekBase.Application/Common/Interfaces/: IQuestionRepository.cs  IRepository.cs  ISurveyRepository.cs  IUnitOfWork.cs
ForekBase.Application/Common/Utility/: Permissions.cs  SD.cs
ForekBase.Application/Properties/: AssemblyInfo.cs
ForekBase.Domain/: ForekBase.Domain.csproj
ForekBase.Domain/Entities/: Answer.cs  ApplicationUser.cs  Question.cs  Survey.cs  SurveyResponse.cs  User.cs
ForekBase.Domain/Entities/Common/: BaseEntityModel.cs
ForekBase.Domain/Entities/Enums/: Shared.cs
ForekBase.Domain/Properties/: AssemblyInfo.cs
ForekBase.Infrastructure/: ForekBase.Infrastructure.csproj
ForekBase.Infrastructure/Data/: ApplicationDbContext.cs
ForekBase.Infrastructure/Migrations/: 20231013102953_Initial.Designer.cs  20231013102953_Initial.cs  20231015090352_AddIdentityToDb.Designer.cs  20231015090352_AddIdentityToDb.cs  20231015091825_AddPropsToUserTable.Designer.cs  20231015091825_AddPropsToUserTable.cs  ApplicationDbContextModelSnapshot.cs
ForekBase.Infrastructure/Properties/: AssemblyInfo.cs
ForekBase.Infrastructure/Repository/: QuestionRepository.cs  Repository.cs  SurveyRepository.cs  UnitOfWork.cs
ForekBase.Web/: ForekBase.Web.csproj  Program.cs  appsettings.json
ForekBase.Web/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  QuestionsController.cs  SurveyController.cs
ForekBase.Web/Models/: ErrorViewModel.cs
ForekBase.Web/Properties/: launchSettings.json
ForekBase.Web/ViewModels/: LoginVM.cs  RegisterVM.cs
ForekBase.Web/Views/: _ViewImports.cshtml
ForekBase.Web/Views/Error/: Error.cshtml
ForekBase.Web/Views/Home/: Index.cshtml
ForekBase.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
ForekBase.Web/wwwroot/Theme/css/: templatemo-kind-heart-charity.css
ForekBase.Web/wwwroot/css/: styles.css
ForekBase.Web/wwwroot/js/: datatables-simple-demo.js
ForekBase/Controllers/: HomeController.cs
ForekBase/Models/: ErrorViewModel.cs
ForekBase/Properties/: launchSettings.json
ForekBase/Views/: _ViewImports.cshtml
ForekBase/Views/Shared/: _Layout.cshtml
