<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\datatables-demo.js" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\datatables-demo.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ForekBase.Application\ForekBase.Application.csproj" />
    <ProjectReference Include="..\ForekBase.Domain\ForekBase.Domain.csproj" />
    <ProjectReference Include="..\ForekBase.Infrastructure\ForekBase.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-rc.2.23480.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-rc.2.23480.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-rc.2.23480.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\CompanyLogo\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\datatables-demo.js" />
    <None Include="wwwroot\Theme\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\Theme\fonts\Metropolis\.DS_Store" />
    <None Include="wwwroot\Theme\fonts\Metropolis\Metropolis-Bold.woff2" />
    <None Include="wwwroot\Theme\fonts\Metropolis\Metropolis-Light.woff2" />
    <None Include="wwwroot\Theme\fonts\Metropolis\Metropolis-Regular.woff2" />
    <None Include="wwwroot\Theme\fonts\Metropolis\Metropolis-SemiBold.woff2" />
    <None Include="wwwroot\Theme\js\bootstrap.min.js" />
    <None Include="wwwroot\Theme\js\click-scroll.js" />
    <None Include="wwwroot\Theme\js\counter.js" />
    <None Include="wwwroot\Theme\js\custom.js" />
    <None Include="wwwroot\Theme\js\jquery.min.js" />
    <None Include="wwwroot\Theme\js\jquery.sticky.js" />
  </ItemGroup>
</Project>